# server
SERVER_HOST=0.0.0.0
SERVER_PORT=8090
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s

# cors
CORS_ALLOW_ORIGINS=*

# app_box admin login
ADMIN_USERNAME=app_box_admin
ADMIN_EMAIL=app_box_admin@local
ADMIN_PASSWORD=pass_the_appbox_admin

# jwt for app_box server
JWT_SECRET_KEY=please-change-this-secret
JWT_EXPIRES_IN=2h
JWT_REFRESH_EXPIRES_IN=168h

# provider routing
DEFAULT_APP_PROVIDER=stellar

# stellar provider
STELLAR_ENABLED=true
STELLAR_PROVIDER_NAME=stellar
STELLAR_API_BASE_URL=http://127.0.0.1:8080/api/v1
STELLAR_GATEWAY_HEADER=X-Gateway-Key
STELLAR_GATEWAY_KEY=please-change-this-gateway-key
STELLAR_TIMEOUT=10s
